{
  "name": "react-sandbox",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/SKAhack/react-sandbox.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SKAhack/react-sandbox/issues"
  },
  "homepage": "https://github.com/SKAhack/react-sandbox",
  "dependencies": {
    "body-parser": "^1.9.2",
    "debug": "^2.1.0",
    "es6-promise": "^2.0.0",
    "express": "^4.10.1",
    "flux": "^2.0.1",
    "keymirror": "^0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "browserify": "^6.3.2",
    "envify": "^3.1.0",
    "reactify": "^0.15.2"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
